Introduction

1. Selenium Webdriver is limited to Testing your applications using Browser. 
2. To use Selenium Webdriver for Database Verification you need to use the JDBC ("Java Database Connectivity").
3. JDBC (Java Database Connectivity) is a SQL level API that allows you to execute SQL statements. It is responsible for 
the connectivity between the Java Programming language and a wide range of databases.
4. The JDBC API provides the following classes and interfaces

Driver Manager
Driver
Connection
Statement
ResultSet
SQLException
=========================================================================================================================================================
imp for DB

RDBMS	JDBC driver name	        URL format
MySQL	com.mysql.jdbc.Driver	        jdbc:mysql://hostname/ databaseName
ORACLE	oracle.jdbc.driver.OracleDriver	jdbc:oracle:thin:@hostname:port Number:databaseName
DB2	COM.ibm.db2.jdbc.net.DB2Driver	jdbc:db2:hostname:port Number/databaseName
Sybase	com.sybase.jdbc.SybDriver	jdbc:sybase:Tds:hostname: port Number/databaseName

=======================================================================================================================================================

Installing mysql connector

1. Enter URL- https://dev.mysql.com/downloads/file/?id=479861

2. follow below for installation 
https://www.wikihow.com/Install-the-MySQL-Database-Server-on-Your-Windows-PC

By default- port is: 3306
password-mysql

========================================================================================================================================================
Create DB and insert Data
1. Go to start and search for MySQL command line
2. enter password mysql(as methoned above)
3. create database anand_jdbc;
4. show databases;

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| anand_jdbc         |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+

5.use anand_jdbc 
6. mysql> create table seleniumUser(name varchar(20),email varchar(20));
Query OK, 0 rows affected (1.63 sec)


7.mysql> insert into seleniumUser values ('anand','anand@gmail.com');
Query OK, 1 row affected (0.10 sec)

mysql> insert into seleniumUser values ('mohan','mohan@gmail.com');
Query OK, 1 row affected (0.17 sec)

mysql> insert into seleniumUser values ('patel','patel@gmail.com');
Query OK, 1 row affected (0.13 sec)

mysql>
mysql> select * from seleniumUser;
+-------+-----------------+
| name  | email           |
+-------+-----------------+
| anand | anand@gmail.com |
| mohan | mohan@gmail.com |
| patel | patel@gmail.com |
+-------+-----------------+
===================================================================================================================================================================
Maven Depedency

<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.11</version>
</dependency>

============================================================================================================================================================

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

import org.testng.annotations.Test;

public class TestDatabase
{
	@Test
	public void dbConncetion() throws ClassNotFoundException, SQLException
	{
		Class.forName("com.mysql.jdbc.Driver");
		Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/anand_jdbc","root","mysql");
		Statement st=con.createStatement();
		ResultSet result= st.executeQuery("select * from seleniumUser");
		while(result.next())
		{
			System.out.println(result.getString("name"));
			System.out.println(result.getString("email"));
		}
		con.close();
		
	}
}


anand
anand@gmail.com
mohan
mohan@gmail.com
patel
patel@gmail.com
PASSED: dbConncetion

===================================================================================================================================================================
